spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bt
spring.datasource.username=postgres
spring.datasource.password=ajay14

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8054
